<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>John Doe</title>
  <meta name="description"
    content="Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skils and experience." />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">

  <!-- This is the style sheet for this event -->
  <link href="styles/workshop.css" rel="stylesheet">
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">John Doe</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>

          <!-- Navigation Bar-->
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
          <!-- End Navigation Bar-->
        </div>
      </nav>
    </div>

    <!-- First section-->
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small">
            <!-- this is the header picture-->
            <div class="page-header-image" data-parallax="true" style="background-image: url(images/header.jpg)"></div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#about"><img src="images/anthony.jpg" alt="Image" /></a></div>
                <div class="h2 title">John Doe</div>
                <p class="category text-white">Computer Science Student, Web Developer, Photographer</p>
                <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor">Contact Me</a>
                <a class="btn btn-primary" href="Sample-Resume-Computer-Sci.pdf" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor" target="_blank">Download CV</a>
              </div>
            </div>

            <!-- Social Media Links-->
            <div class="section">
              <div class="container">
                <div class="button-container">
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="" rel="tooltip"
                    title="Follow me on Facebook"><i class="fa fa-facebook"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip"
                    title="Follow me on Twitter"><i class="fa fa-twitter"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip"
                    title="Follow me on Google+"><i class="fa fa-google-plus"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip"
                    title="Follow me on Instagram"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- End of First Section-->

      <!-- About Section-->
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>Hello! I am John Doe. I am a Computer Science student, Web Developer, and Photographer.</p>
                  <p>*Insert a introduction about you* </p>
                </div>
              </div>

              <!-- End of About Section-->



              <!-- Basic Information Section-->
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <!-- Mail To Link-->
                    <div class="col-sm-8"><a href=" mailto:codeficlub@gmail.com">johndoe@my.yorku.ca</a></div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Github:</strong></div>
                    <div class="col-sm-8">John Doe</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                    <!-- TelNumber-->
                    <div class="col-sm-8"><a href="tel:123-456-7890">123-456-7890</a></div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                    <div class="col-sm-8">York University, Toronto, ON</div>
                  </div>
                </div>
              </div>
              <!--End Of Basic Information Section-->


            </div>
          </div>
        </div>
      </div>


      <div class="section" id="education">
        <div class="container">
          <div class="h4 text-center mb-4 title">Education</div>


          <!-- Education Section-->
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2016 - Present</p>
                  <div class="h5">Bachelor's Degree</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Bachelor of Computer Science</div>
                  <p class="category">York University</p>
                  <p>Communicate and develop ideas with fellow board members, who are Engineering Professors or head of
                    their Engineering sub-departments.
                    In addition, need to vote on and share insight from an undergraduate student perspective, for new
                    proposals within the committee.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End of Experience  Section-->

        </div>
      </div>
      <div class="section" id="experience">
        <div class="container">
          <div class="h4 text-center mb-4 title">Experience</div>

          <!--Experience  Section-->
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>May 2019 - Present</p>
                  <div class="h5">CodeFi</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">VP Internal</div>
                  <p>
                    As a VP Internal, required to take care of all the financial needs of club, from the web server
                    costs to basic supplies. In addition, required to make business deals and partnerships with the
                    sponsors and fellow York University clubs;
                    as well as, attracting the sponsors and general members into the club.

                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- End of Experience  Section-->
        </div>
      </div>

      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">

                <!-- Skill Section-->
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">HTML/CSS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Java</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">SQL</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- End of Skill Section-->

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Section-->
    <div class="section" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="h4 text-center mb-4 title">Portfolio</div>
          </div>
        </div>

        <div class="tab-content gallery mt-5">


          <div class="tab-pane active" id="web-development">
            <div class="ml-auto mr-auto">
              <div class="row">
                <!-- Portfolio 1-->
                <div class="col-md-6">
                  <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <a href="#" target="_blank">
                      <figure class="cc-effect" id="mobiledev"><img src="images/photography-1.jpg" alt="Image" />
                        <figcaption>
                          <div class="h4">Project 1</div>
                          <p>Photography</p>
                        </figcaption>
                      </figure>
                    </a></div>
                </div>
                <!-- Portfolio 2-->
                <div class="col-md-6">
                  <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <a href="#" target="_blank">
                      <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image">
                        <figcaption>
                          <div class="h4">Project 2</div>
                          <p>Photography</p>
                        </figcaption>
                      </figure>
                    </a></div>
                </div>
              </div>
            </div>
          </div>


          <!-- End of Portfolio Section-->

        </div>
      </div>
    </div>



    <!-- Contact Form Section-->

    <div class="section" id="contact">
      <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">
        <div class="container">
          <div class="cc-contact">
            <div class="row">
              <div class="col-md-9">
                <div class="card mb-0" data-aos="zoom-in">
                  <div class="h4 text-center title">Contact Me</div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card-body">
                        <form action="https://formspree.io/your@email.com" method="POST">
                          <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="input-group"><span class="input-group-addon"><i
                                    class="fa fa-user-circle"></i></span>
                                <input class="form-control" type="text" name="name" placeholder="Name"
                                  required="required" />
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="input-group"><span class="input-group-addon"><i
                                    class="fa fa-file-text"></i></span>
                                <input class="form-control" type="text" name="Subject" placeholder="Subject"
                                  required="required" />
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="input-group"><span class="input-group-addon"><i
                                    class="fa fa-envelope"></i></span>
                                <input class="form-control" type="email" name="_replyto" placeholder="E-mail"
                                  required="required" />
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="form-group">
                                <textarea class="form-control" name="message" placeholder="Your Message"
                                  required="required"></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-primary" type="submit">Send</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!-- Contact Section-->
                    <div class="col-md-6">
                      <div class="card-body">
                        <p class="mb-0"><strong>Address </strong></p>
                        <p class="pb-2">140, City Center, New York, U.S.A</p>
                        <p class="mb-0"><strong>Phone</strong></p>
                        <p class="pb-2">+1718-111-0011</p>
                        <p class="mb-0"><strong>Email</strong></p>
                        <p>anthony@company.com</p>
                      </div>

                      <!-- End of Contact Section-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Contact form Section-->
  </div>
  <footer class="footer">
    <div class="container text-center"><a class="cc-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x "
          aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x "
          aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x"
          aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x "
          aria-hidden="true"></i></a></div>
    <div class="h4 title text-center">John Doe</div>
    <div class="text-center text-muted">
      <p>&copy; CodeFi Club. All rights reserved.<br>Vamsi Lingamaneni and Pranav Prashar
    </div>
  </footer>
  <script src="js/core/jquery.3.2.1.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/core/bootstrap.min.js"></script>
  <script src="js/now-ui-kit.js?v=1.1.0"></script>
  <script src="js/aos.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>